{
    "files.associations": {
        "cstdlib": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    }
}